 PMA_token |s:32:"6352753b2f3a6c5d5e635a26744f345d"; HMAC_secret |s:16:"{Ok2ABCOQs7W!yur";browser_access_time|a:12:{s:7:"default";i:1710463493;s:36:"139b6f79-a0be-23b1-64ce-c8fcff15d6f0";i:1709825630;s:36:"4a19f639-1663-82e5-6a00-d4555a80d865";i:1710304661;s:36:"7897ad25-c3cb-fa29-5ed5-91dfd5370c1e";i:1710308784;s:36:"6d38db23-312e-fab2-678a-822e91943b20";i:1710311773;s:36:"89a0a0ca-0c9d-6cb9-b84f-5f62120a1b0d";i:1710320589;s:36:"c0b75131-65a8-58a8-bff5-fd7dd3354414";i:1710323969;s:36:"435b5e07-69de-3530-9a10-89fde18885af";i:1710326269;s:36:"d01afe1b-246d-da4a-c24c-24cdcd2590e2";i:1710330635;s:36:"f9990a08-b396-abae-3a0a-2a613326be19";i:1710337712;s:36:"7bb2a930-1a71-6f18-5884-d240d0a09126";i:1710458637;s:36:"44fb2fa1-1dba-e543-c403-0cc6f754936f";i:1710462290;}relation|a:1:{i:1;a:41:{s:7:"version";s:5:"5.2.1";s:4:"user";N;s:2:"db";N;s:8:"bookmark";N;s:15:"central_columns";N;s:11:"column_info";N;s:17:"designer_settings";N;s:16:"export_templates";N;s:8:"favorite";N;s:7:"history";N;s:16:"navigationhiding";N;s:9:"pdf_pages";N;s:6:"recent";N;s:8:"relation";N;s:13:"savedsearches";N;s:12:"table_coords";N;s:10:"table_info";N;s:13:"table_uiprefs";N;s:8:"tracking";N;s:10:"userconfig";N;s:10:"usergroups";N;s:5:"users";N;s:12:"bookmarkwork";b:0;s:8:"mimework";b:0;s:18:"centralcolumnswork";b:0;s:8:"commwork";b:0;s:9:"menuswork";b:0;s:20:"designersettingswork";b:0;s:11:"displaywork";b:0;s:19:"exporttemplateswork";b:0;s:12:"favoritework";b:0;s:7:"navwork";b:0;s:7:"pdfwork";b:0;s:10:"recentwork";b:0;s:7:"relwork";b:0;s:17:"savedsearcheswork";b:0;s:11:"historywork";b:0;s:12:"trackingwork";b:0;s:11:"uiprefswork";b:0;s:14:"userconfigwork";b:0;s:8:"allworks";b:0;}}userconfig|a:2:{s:2:"db";a:2:{s:4:"lang";s:2:"ja";s:12:"Console/Mode";s:8:"collapse";}s:2:"ts";i:1710459581;}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1710459581;s:14:"userprefs_type";s:7:"session";s:12:"config_mtime";i:1689877444;s:9:"userprefs";a:2:{s:4:"lang";s:2:"ja";s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}}}s:13:"server_1_root";a:18:{s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:18:"データベース";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"状態";s:6:"rights";s:9:"ユーザ";s:6:"export";s:18:"エクスポート";s:6:"import";s:15:"インポート";s:8:"settings";s:6:"設定";s:6:"binlog";s:18:"バイナリログ";s:11:"replication";s:24:"レプリケーション";s:4:"vars";s:6:"変数";s:7:"charset";s:15:"文字セット";s:7:"plugins";s:15:"プラグイン";s:6:"engine";s:12:"エンジン";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:6:"構造";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"検索";s:5:"query";s:9:"クエリ";s:6:"export";s:18:"エクスポート";s:6:"import";s:15:"インポート";s:9:"operation";s:6:"操作";s:10:"privileges";s:6:"権限";s:8:"routines";s:12:"ルーチン";s:6:"events";s:12:"イベント";s:8:"triggers";s:9:"トリガ";s:8:"tracking";s:25:"SQL コマンドの追跡";s:8:"designer";s:12:"デザイナ";s:15:"central_columns";s:15:"主要カラム";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:6:"表示";s:9:"structure";s:6:"構造";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"検索";s:6:"insert";s:6:"挿入";s:6:"export";s:18:"エクスポート";s:6:"import";s:15:"インポート";s:10:"privileges";s:6:"権限";s:9:"operation";s:6:"操作";s:8:"tracking";s:25:"SQL コマンドの追跡";s:8:"triggers";s:9:"トリガ";}s:24:"disabled_storage_engines";s:0:"";s:12:"is_superuser";b:1;s:14:"mysql_cur_user";s:6:"root@%";s:12:"is_grantuser";b:1;}s:13:"version_check";a:2:{s:8:"response";s:411:"{
    "version": "5.2.1",
    "date": "2023-02-08",
    "releases": [
        {
            "version": "5.2.1",
            "date": "2023-02-08",
            "php_versions": ">=7.2,<8.3",
            "mysql_versions": ">=5.5"
        },
        {
            "version": "4.9.11",
            "date": "2023-02-08",
            "php_versions": ">=5.5,<8.0",
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1710301959;}}tmpval|a:16:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:2:{i:0;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:9:"spendings";}i:1;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:7:"budgets";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:7:"laravel";s:13:"table_uiprefs";a:1:{i:1;a:1:{s:7:"laravel";a:2:{s:9:"spendings";a:3:{s:11:"CREATE_TIME";s:19:"2024-03-13 13:46:05";s:9:"col_order";a:7:{i:0;i:0;i:1;i:1;i:2;i:2;i:3;i:3;i:4;i:4;i:5;i:5;i:6;i:6;}s:9:"col_visib";a:7:{i:0;i:1;i:1;i:1;i:2;i:1;i:3;i:1;i:4;i:1;i:5;i:1;i:6;i:1;}}s:7:"budgets";a:0:{}}}}s:5:"query";a:5:{s:32:"0f6dfc0e9422fde179cda586bc3aa84b";a:8:{s:3:"sql";s:46:"DELETE FROM `budgets` WHERE `budgets`.`id` = 2";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"db5b24158faf6145d7794ac1046fce5f";a:8:{s:3:"sql";s:46:"DELETE FROM `budgets` WHERE `budgets`.`id` = 4";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"95c4e3ad18e4de4f3e3ac9f8cb882aa3";a:8:{s:3:"sql";s:198:"INSERT INTO `spendings` (`id`, `title`, `date`, `amount`, `budget_id`, `created_at`, `updated_at`) VALUES ('2', '対たい', '2024-03-15', '3000', '1', '2024-03-14 12:15:56', '2024-03-14 12:15:56');";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"aa9cfe9cf10e35ec096718dbf8cb0da5";a:8:{s:3:"sql";s:23:"SELECT * FROM `budgets`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"b59d7e5e28c0bc12944981465c7eae64";a:8:{s:3:"sql";s:25:"SELECT * FROM `spendings`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";i:0;s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;}git_location|N;is_git_revision|b:0;ConfigFile1|a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}flashMessages|a:0:{}is_multi_query|b:0;sql_history|a:25:{i:0;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:7:"budgets";s:8:"sqlquery";s:23:"SELECT * FROM `budgets`";}i:1;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:7:"budgets";s:8:"sqlquery";s:23:"SELECT * FROM `budgets`";}i:2;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:7:"budgets";s:8:"sqlquery";s:23:"SELECT * FROM `budgets`";}i:3;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:7:"budgets";s:8:"sqlquery";s:23:"SELECT * FROM `budgets`";}i:4;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:7:"budgets";s:8:"sqlquery";s:23:"SELECT * FROM `budgets`";}i:5;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:9:"spendings";s:8:"sqlquery";s:25:"SELECT * FROM `spendings`";}i:6;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:7:"budgets";s:8:"sqlquery";s:23:"SELECT * FROM `budgets`";}i:7;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:7:"budgets";s:8:"sqlquery";s:23:"SELECT * FROM `budgets`";}i:8;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:7:"budgets";s:8:"sqlquery";s:23:"SELECT * FROM `budgets`";}i:9;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:7:"budgets";s:8:"sqlquery";s:23:"SELECT * FROM `budgets`";}i:10;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:7:"budgets";s:8:"sqlquery";s:23:"SELECT * FROM `budgets`";}i:11;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:7:"budgets";s:8:"sqlquery";s:23:"SELECT * FROM `budgets`";}i:12;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:7:"budgets";s:8:"sqlquery";s:46:"DELETE FROM `budgets` WHERE `budgets`.`id` = 4";}i:13;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:7:"budgets";s:8:"sqlquery";s:23:"SELECT * FROM `budgets`";}i:14;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:9:"spendings";s:8:"sqlquery";s:25:"SELECT * FROM `spendings`";}i:15;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:9:"spendings";s:8:"sqlquery";s:25:"SELECT * FROM `spendings`";}i:16;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:9:"spendings";s:8:"sqlquery";s:25:"SELECT * FROM `spendings`";}i:17;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:9:"spendings";s:8:"sqlquery";s:25:"SELECT * FROM `spendings`";}i:18;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:9:"spendings";s:8:"sqlquery";s:198:"INSERT INTO `spendings` (`id`, `title`, `date`, `amount`, `budget_id`, `created_at`, `updated_at`) VALUES ('2', '対たい', '2024-03-15', '3000', '1', '2024-03-14 12:15:56', '2024-03-14 12:15:56');";}i:19;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:9:"spendings";s:8:"sqlquery";s:25:"SELECT * FROM `spendings`";}i:20;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:9:"spendings";s:8:"sqlquery";s:25:"SELECT * FROM `spendings`";}i:21;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:7:"budgets";s:8:"sqlquery";s:23:"SELECT * FROM `budgets`";}i:22;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:9:"spendings";s:8:"sqlquery";s:25:"SELECT * FROM `spendings`";}i:23;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:9:"spendings";s:8:"sqlquery";s:25:"SELECT * FROM `spendings`";}i:24;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:9:"spendings";s:8:"sqlquery";s:25:"SELECT * FROM `spendings`";}}Import_message|a:2:{s:7:"message";s:1073:"<div class="alert alert-danger" role="alert"><h1>エラー</h1><p><strong>SQL クエリ:</strong>  <a href="#" class="copyQueryBtn" data-text="INSERT INTO `spendings` (`id`, `title`, `date`, `amount`, `budget_id`, `created_at`, `updated_at`) VALUES (&#039;2&#039;, &#039;対たい&#039;, &#039;2024-03-15&#039;, &#039;3000&#039;, &#039;1&#039;, &#039;2024-03-14 12:15:56&#039;, &#039;2024-03-14 12:15:56&#039;);">コピー</a>
    </p>
<p>
<code class="sql"><pre>
INSERT INTO `spendings` (`id`, `title`, `date`, `amount`, `budget_id`, `created_at`, `updated_at`) VALUES ('2', '対たい', '2024-03-15', '3000', '1', '2024-03-14 12:15:56', '2024-03-14 12:15:56');
</pre></code>
</p>
<p>
    <strong>MySQL のメッセージ: </strong><a href="./url.php?url=https%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F5.7%2Fen%2Fserver-error-reference.html" target="mysql_doc"><img src="themes/dot.gif" title="ドキュメント" alt="ドキュメント" class="icon ic_b_help"></a>
</p>
<code>#1062 - &#039;2&#039; は索引 &#039;PRIMARY&#039; で重複しています。</code><br></div>";s:11:"go_back_url";s:59:"index.php?route=/table/structure&db=laravel&table=spendings";}errors|a:0:{}